<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 5 Artist</title>
</head>
<body>

	<h3>My Top 5 Artist</h3>

<ol>
		<li>Justin Biever</li>
		<li>Bruno Mars</li>
		<li>Sarah Geronimo</li>
		<li>Bamboo</li>
		<li>Kaye Cal</li>

</ol>

	

<ul>
	
	<li><a href="../activity.html">My Home Page</a></li>
	<li><a href="../movie/top5movies.html">Top 5 Movies</a></li>
	<li><a href="../movie/top5ActorActress.html">Top 5 Actor Actress</a></li>
	<li><a href="../music/top5music.html">Top 5 Music</a></li>
	
</ul>

</body>
</html>