<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Attributes and Links</title>
</head>
<body>

	<h2 id="top">HTML Attributes</h2>
	<p align="center"><em>Modifiers of element behaviors</em></p>

<h2>HTML Images</h2>
<p align="right"><em>An image can be shown using &lt;img&gt; tag along with its <strong>src</strong> attribute </em></p>
<img src="https://place-puppy.com/400x400">

<p>
<code> &lt; img src="https://place-puppy.com/400x400"&gt; </code>
</p>

<img src="./images/1.jpg" style="width:400px;height:400px;">
<p><code>&lt;img src="./images/1.jpg&gt; </code></p>

<p>Valid image extensions are following</p>
<ol type="a" reversed>

	<li>png</li>
	<li>jpg/jpeg</li>
	<li>gif</li>
	<li>svg</li>
	<li>webp</li>
</ol>

<p>Take a look at w3schools attribute <a href="https://www.w3schools.com/default.asp" target="-blank">references</a></p>

<h2>HTML Links</h2>
<h4>Absolute Links</h4>
<a href="https://zuitt.co">I am a hyperlink</a>

<a href="https://zuitt.co" target="_blank">

<img src="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png">

</a>
<h4>Relative Link</h4>
<button><p>Go to <a href="link.html">link page</a></p></button>

<p></p>

<p>Go to <a href="#top">top</a></p>



</body>
</html>