<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Welcom to Links Page</title>
</head>
<body>
<p>This is the link page</p>
<p>Go back to <a href="index.html">index.html</a></p>
<p>Go to images/index.html page</p>


<a href="https://place-puppy.com">
<img src="https://place-puppy.com/400x400">
</a>

<p>Go to <a href="./images/relative.html">images/relative.html page</a></p>
</body>
</html>