<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 5 Actor Actress Page</title>
</head>
<body>

	<h3>My Top 5 Actor Actress</h3>

<ol>
		<li>Joshua Garcia</li>
		<li>Zach Guerrero</li>
		<li>Seth Fedelin</li>
		<li>JohnLoyd Cruz</li>
		<li>Coco Martin</li>

</ol>

	

<ul>
	
	<li><a href="../activity.html">My Home Page</a></li>
	<li><a href="../movie/top5movies.html">Top 5 Movies</a></li>
	<li><a href="../music/top5artist.html">Top 5 Artist</a></li>
	<li><a href="../music/top5music.html">Top 5 Music</a></li>
	
</ul>

</body>
</html>