<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>File Inside Images Folder</title>
</head>
<body>

<p>This is located inside the images folder</p>
<p>Go back to <a href="../index.html">index.html</a></p>
<p>Go to <a href="..link.html"></a>link.html</p>
</body>
</html>