<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Link Activity</title>
</head>
<body>
<center>
	<h1>Welcome to my Homepage</h1>
	<h3>Click on the link to see my Top 5</h3>
</center>
	<hr>

<ul>
	
	<li><a href="movie/top5ActorActress.html">Top 5 Actor Actress</a></li>
	<li><a href="movie/top5movies.html">Top 5 Movies</a></li>
	<li><a href="music/top5artist.html">Top 5 Artist</a></li>
	<li><a href="music/top5music.html">Top 5 Music</a></li>
	
</ul>

</body>
</html>